[isort]
line_length=80
multi_line_output=4
known_standard_library=numpy,setuptools
known_myself=fvcore
known_third_party=cv2,torch,PIL,yacs,tqdm,yaml,termcolor,shapely,portalocker
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
